INSERT INTO room values (1, "the freen", 5, 1500)
INSERT INTO room values (2,  "Frodo", 8, 1980)
INSERT INTO room values (3, "Pippin", 4, 1400)
INSERT INTO room values (4, "GUUUR", 5, 1215)
INSERT INTO room values (5, "fgfg", 12, 1235)
INSERT INTO room values (6, filo", 2, 100)
INSERT INTO room values (7, "fgor", 6, 1850)
INSERT INTO room values (8, "dfor", 8, 3000)
INSERT INTO room values (9, "eron", 15, 3500)
INSERT INTO room values (10, "prodo", 3, 1230)
INSERT INTO room values (11, "werto", 4, 1450)
INSERT INTO room values (12, "dfrono", 5, 1750)


INSERT INTO Customer (123456789, "David", 21, 1)
INSERT INTO Customer (3214569847, "Frodo", 59, 1)
INSERT INTO Customer (985632147, "Agos", 45, 0)
INSERT INTO Customer (7410258399, "Frida", 18, 0)
INSERT INTO Customer (142541250, "Lila", 19, 0)
INSERT INTO Customer (4512356475, "Llilia", 32, 0)
INSERT INTO Customer (457812033, "Shehssssss", 20, 1)
INSERT INTO Customer (129846573, "Gura", 18, 1)
INSERT INTO Customer (987987010, "Shohar", 19, 1)
INSERT INTO Customer (123123487, "Toro", 25, 1)
INSERT INTO Customer (876341095, "Gila", 20, 0)
INSERT INTO Customer (458743269, "Fila", 18, 0)
INSERT INTO Customer (126589743, "Sirah", 18, 0)


INSERT INTO MaintenanceEmp (312879485, "Kila", 18, 0, 5, 8500)
INSERT INTO MaintenanceEmp (012458710, "Lola", 25, 0, 1, 7500)
INSERT INTO MaintenanceEmp (159753460, "Mordor the dark lord",  950, 1, 9000)
INSERT INTO MaintenanceEmp (326541770, "Gur Topo", 21, 1, 6890)
INSERT INTO MaintenanceEmp (783256941, "Yoyo", 21, 1, 7500)
INSERT INTO MaintenanceEmp (456320197, "Pokoyo", 19, 0, 8500)
INSERT INTO MaintenanceEmp (784512300, "Kalo", 29, 1, 7400)
INSERT INTO MaintenanceEmp (012598474, "Tago", 40, 0, 9000)
INSERT INTO MaintenanceEmp (941002335, "Joy", 18, 0, 20000)
INSERT INTO MaintenanceEmp (001245736, "Msaho", 29, 1, 8900)
INSERT INTO MaintenanceEmp (345127890, "Locko", 75, 1, 8900)
INSERT INTO MaintenanceEmp (541206389, "Wqert", 98, 1, 6969)
INSERT INTO MaintenanceEmp (124257100, "Bocgvyuo", 18, 0, 7500)


INSERT INTO RoomOrder (312312, 5, 1, 4512356475)
INSERT INTO RoomOrder (124354, 8, 8, 123456789)
INSERT INTO RoomOrder (012548, 1, 9, 876341095)
INSERT INTO RoomOrder (984512, 19, 10, 126589743)
INSERT INTO RoomOrder (123079, 3, 4, 457812033)
INSERT INTO RoomOrder (984501, 1, 2, 987987010)
INSERT INTO RoomOrder (369852, 5, 11, 7410258399)


INSERT INTO Maintain (1, 312879485)
INSERT INTO Maintain (2, 012458710)
INSERT INTO Maintain (3, 159753460)
INSERT INTO Maintain (4, 7410258399)
INSERT INTO Maintain (5, 7410258399)
INSERT INTO Maintain (6, 142541250)
INSERT INTO Maintain (7, 4512356475)
INSERT INTO Maintain (8, 457812033)
INSERT INTO Maintain (9, 129846573)
INSERT INTO Maintain (10, 987987010)
INSERT INTO Maintain (11, 123123487)
INSERT INTO Maintain (12, 126589743)

