INSERT INTO room values (1, 'the freen', 5, 1500);
INSERT INTO room values (2,  'Frodo', 8, 1980);
INSERT INTO room values (3, 'Pippin', 4, 1400);
INSERT INTO room values (4, 'GUUUR', 5, 1215);
INSERT INTO room values (5, 'fgfg', 12, 1235);
INSERT INTO room values (6, 'filo', 2, 100);
INSERT INTO room values (7, 'fgor', 6, 1850);
INSERT INTO room values (8, 'dfor', 8, 3000);
INSERT INTO room values (9, 'eron', 15, 3500);
INSERT INTO room values (10, 'prodo', 3, 1230);
INSERT INTO room values (11, 'werto', 4, 1450);
INSERT INTO room values (12, 'dfrono', 5, 1750);


INSERT INTO Customer VALUE (123456789, 'David', 21, 1);
INSERT INTO Customer VALUE (321456987, 'Frodo', 59, 1);
INSERT INTO Customer VALUE (985632147, 'Agos', 45, 0);
INSERT INTO Customer VALUE (741025839, 'Frida', 18, 0);
INSERT INTO Customer VALUE (142541250, 'Lila', 19, 0);
INSERT INTO Customer VALUE (451235645, 'Llilia', 32, 0);
INSERT INTO Customer VALUE (457812033, 'Shehssssss', 20, 1);
INSERT INTO Customer VALUE (129846573, 'Gura', 18, 1);
INSERT INTO Customer VALUE (987987010, 'Shohar', 19, 1);
INSERT INTO Customer VALUE (123123487, 'Toro', 25, 1);
INSERT INTO Customer VALUE (876341095, 'Gila', 20, 0);
INSERT INTO Customer VALUE (458743269, 'Fila', 18, 0);
INSERT INTO Customer VALUE (126589743, 'Sirah', 18, 0);


INSERT INTO MaintenanceEmp VALUE (312879485, 'Kila', 18, 0, 8500);
INSERT INTO MaintenanceEmp VALUE (012458710, 'Lola', 25, 0, 7500);
INSERT INTO MaintenanceEmp VALUE (159753460, 'Mordor the dark lord',  950, 1, 9000);
INSERT INTO MaintenanceEmp VALUE (326541770, 'Gur Topo', 21, 1, 6890);
INSERT INTO MaintenanceEmp VALUE (783256941, 'Yoyo', 21, 1, 7500);
INSERT INTO MaintenanceEmp VALUE (456320197, 'Pokoyo', 19, 0, 8500);
INSERT INTO MaintenanceEmp VALUE (784512300, 'Kalo', 29, 1, 7400);
INSERT INTO MaintenanceEmp VALUE (012598474, 'Tago', 40, 0, 9000);
INSERT INTO MaintenanceEmp VALUE (941002335, 'Joy', 18, 0, 20000);
INSERT INTO MaintenanceEmp VALUE (001245736, 'Msaho', 29, 1, 8900);
INSERT INTO MaintenanceEmp VALUE (345127890, 'Locko', 75, 1, 8900);
INSERT INTO MaintenanceEmp VALUE (541206389, 'Wqert', 98, 1, 6969);
INSERT INTO MaintenanceEmp VALUE (124257100, 'Bocgvyuo', 18, 0, 7500);


INSERT INTO RoomOrder VALUE (312312, 5, 1, 4512356475);
INSERT INTO RoomOrder VALUE (124354, 8, 8, 123456789);
INSERT INTO RoomOrder VALUE (012548, 1, 9, 876341095);
INSERT INTO RoomOrder VALUE (984512, 19, 10, 126589743);
INSERT INTO RoomOrder VALUE (123079, 3, 4, 457812033);
INSERT INTO RoomOrder VALUE (984501, 1, 2, 987987010);
INSERT INTO RoomOrder VALUE (369852, 5, 11, 7410258399);


INSERT INTO Maintain VALUE (1, 312879485);
INSERT INTO Maintain VALUE (2, 012458710);
INSERT INTO Maintain VALUE (3, 159753460);
INSERT INTO Maintain VALUE (4, 7410258399);
INSERT INTO Maintain VALUE (5, 7410258399);
INSERT INTO Maintain VALUE (6, 142541250);
INSERT INTO Maintain VALUE (7, 4512356475);
INSERT INTO Maintain VALUE (8, 457812033);
INSERT INTO Maintain VALUE (9, 129846573);
INSERT INTO Maintain VALUE (10, 987987010);
INSERT INTO Maintain VALUE (11, 123123487);
INSERT INTO Maintain VALUE (12, 126589743);

